#The following settings should be set

[MYSQL]
db_user=
db_pass=
db_location=
db_name=

[MongoDB]
db_hostname=
db_port=
db_database=
db_collection=
db_collection_items=
db_collection_aggr_items=

[scrapy]
#If limit_seeds is set to 0, then the crawler loads all the seed from the db
limit_seeds=10
#Interval between scraping per url (in days)
scraping_frequency=5