# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = structuredDataCrawler.settings

[deploy]
project = structuredDataCrawler
